emulation-as-a-service/cwl-rewriter/action.yaml
inputs:
  workflowPath:
    description: Path to CWL workflow to preserve in EaaS
    required: true
  eaasBackendUrl:
     description: EaaS backend base URL (usually ends with "/emil")
     required: true
  runtimeId:
    description: Container runtime ID in EaaS instance
    required: true

runs:
  using: "composite"
  steps:
  - run: |
      pip install cwl-utils GitPython
      "$GITHUB_ACTION_PATH"/rewriter.py --runtime-id "$runtimeId" "$workflowPath"
    shell: bash
    env:
      runtimeId: ${{inputs.runtimeId}}
      workflowPath: ${{inputs.workflowPath}}
      EMIL_BASE_URL: ${{inputs.eaasBackendUrl}}
  - uses: actions/upload-artifact@v3
    with:
      name: Preserved CWL workflows for ${{inputs.workflowPath}}
      path: |
        **/wrapped_*.cwl

rafaelgieschke/cwl-example-workflow/.github/workflows/archive.yaml
- uses: emulation-as-a-service/cwl-rewriter@main
  with:
    workflowPath: example_workflow.cwl
    eaasBackendUrl: https://a19b53c8-2990-43ef-8ccd-6353c370d056.test.emulation.cloud/emil
    runtimeId: ae66ff3a-a3ba-4151-ad2a-735503d1f3f0